<!DOCTYPE html>
<html lang="pt-br">

<head>

    <style>
        body {
            background-color: rgb(219, 50, 154);
        }
        
        h1 {
            color: rgb(230, 224, 224);
            text-align: center;
        }
        
        h2 {
            color: rgb(63, 0, 6)
        }
        
        p {
            color: rgb(65, 69, 110) font-size;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <title>Soeliacsantos - Cartão de Visitas</title>
</head>

<body>
    <section>
        <div class="vcard-body">
            <div class="vcard-profile-img">
                <img src="pagna1.html/log.png" class="profile-img" alt="avatar">
            </div>
            <div class="vcard-profile-description">
                <h1 class="profile-subtitle"></h1>
                <hr />
                <div class="vcard-profile-description-text">
                    <p align="center">
                        Seja Bem-vinda amiga 💕 aqui você encontra o link do nosso site e das consultoras SM ✨
                    </p>
                </div>
                <div class="vcard-footer">
                    <ul align="center">
                        <ul><a href="#" class="footer-icon"><i class="fab fa-instagram"></i></ul></alignli>
                            <a align="center"></a>
                            <ul><a href="#" class="footer-icon"><i class="fab fa-facebook-f"></i></a></ul>
                            <a align="center"></a>
                            <ul><a href="#" class="footer-icon"><i class="fab fa-whatsapp"></i></a></ul>
                            <p align="center">Soelia</p>
                            <a align="center">https://wa.me/5563991005151</a>
                            <ul><a href="#" class="footer-icon"><i class="fab fa-whatsapp"></i></a></ul>
                            <p align="center">Iviane</p>
                            <a align="center">https://wa.me/5563992175151</a>
                            <ul><a href="#" class="footer-icon"><i class="fab fa-whatsapp"></i></a></ul>
                            <p align="center">Irislane</p>
                            <a align="center">https://wa.me/5563992175151</a>
                        </ul>
                </div>
            </div>
            <h4>catalago</h4>
            <a href="index.3.html" target="_blank">ver catalago</a>
    </section>
</body>

</html>